{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/progress": "^0.2.7",
        "@vitejs/plugin-react": "^2.0.1",
        "autoprefixer": "^10.4.8",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.16",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.1.8",
        "vite": "^3.0.0"
    }
}
