APP_NAME=Strali
APP_ENV=local
APP_KEY=base64:4xmM587rlQhPll00ApMjYjtWqYRilKCD+TJt72kNSa0=
APP_DEBUG=true
APP_URL=https://lzampieri.altervista.org/strali/public
ASSETS_URL=https://lzampieri.altervista.org/strali/public
MIX_ASSET_URL=https://lzampieri.altervista.org/strali/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=my_lzampieri
DB_USERNAME=lzampieri
DB_PASSWORD=
DB_TABLE_PREFIX=strali_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120